POSTGRES_USER=postgres
POSTGRES_PASSWORD=4g3nc14DB
POSTGRES_DB=agenciadb
DRUPAL_DATABASE_HOST=postgres
DRUPAL_DATABASE_PORT=5432
DRUPAL_DATABASE_NAME=agenciadb
DRUPAL_DATABASE_USER=agencia
DRUPAL_DATABASE_PASSWORD=4g3nc14DB

DRUPAL_SITE_NAME=drupal_local
DRUPAL_SITE_MAIL=admin@example.com
DRUPAL_ACCOUNT_NAME=admin
DRUPAL_ACCOUNT_PASS=admin
DRUPAL_ACCOUNT_MAIL=admin@example.com

# Red defualt de la red
# 172.16.238.0/24
# IP default de Postgres
# 172.16.238.10